Australia	AUS	Infant_mortality	2012	Deaths_per_1_000_live_births	3.3
Austria	AUT	Infant_mortality	2012	Deaths_per_1_000_live_births	3.2
Belgium	BEL	Infant_mortality	2012	Deaths_per_1_000_live_births	3.8
Denmark	DNK	Infant_mortality	2012	Deaths_per_1_000_live_births	3.4
Finland	FIN	Infant_mortality	2012	Deaths_per_1_000_live_births	2.4
France	FRA	Infant_mortality	2012	Deaths_per_1_000_live_births	3.5
Germany	DEU	Infant_mortality	2012	Deaths_per_1_000_live_births	3.3
Greece	GRC	Infant_mortality	2012	Deaths_per_1_000_live_births	2.9
Iceland	ISL	Infant_mortality	2012	Deaths_per_1_000_live_births	1.1
Ireland	IRL	Infant_mortality	2012	Deaths_per_1_000_live_births	3.5
Italy	ITA	Infant_mortality	2012	Deaths_per_1_000_live_births	2.9
Japan	JPN	Infant_mortality	2012	Deaths_per_1_000_live_births	2.2
Luxembourg	LUX	Infant_mortality	2012	Deaths_per_1_000_live_births	2.5
Netherlands	NLD	Infant_mortality	2012	Deaths_per_1_000_live_births	3.7
Norway	NOR	Infant_mortality	2012	Deaths_per_1_000_live_births	2.5
Portugal	PRT	Infant_mortality	2012	Deaths_per_1_000_live_births	3.4
Sweden	SWE	Infant_mortality	2012	Deaths_per_1_000_live_births	2.6
Switzerland	CHE	Infant_mortality	2012	Deaths_per_1_000_live_births	3.6
United_Kingdom	GBR	Infant_mortality	2012	Deaths_per_1_000_live_births	4.1
United_States	USA	Infant_mortality	2012	Deaths_per_1_000_live_births	6
Israel	ISR	Infant_mortality	2012	Deaths_per_1_000_live_births	3.6
